# Sahayak

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdapplication/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/thirdapplication/Adapter/: EmergencyContactsAdapter.java  OngoingAdapter.java  WeatherListAdapter.kt  mainIconListAdapter.kt
app/src/main/java/com/example/thirdapplication/Domain/: ListDomian.kt  OngoingDomain.java  WeatherDomain.kt
app/src/main/java/com/example/thirdapplication/Repository/: MainRepository.kt
app/src/main/java/com/example/thirdapplication/ViewModel/: EmergencyContact.java  MainViewModel.kt
app/src/main/java/com/example/thirdapplication/ui/Events/: EventFragment.java
app/src/main/java/com/example/thirdapplication/ui/Machine_Learning/: ML_Fragment.java
app/src/main/java/com/example/thirdapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/thirdapplication/ui/home/: AgentHomeFragment.java  HomeFragment.java
app/src/main/java/com/example/thirdapplication/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: agent_banner_background.xml  card.xml  card_no_curve.xml  ic_notifications_black_24dp.xml  login_bg.xml  search_background.xml  top_gradient_blue_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_contact.xml  fragment_agent_home.xml  fragment_dashboard.xml  fragment_event.xml  fragment_home.xml  fragment_ml.xml  fragment_notifications.xml  viewholder_emergency_contact.xml  viewholder_items.xml  viewholder_ongoing.xml  viewholder_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
