<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:elevation="3dp"
    android:background="@drawable/white_bg"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloudy_sunny"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/weatherTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/weatherIconImageView"
        app:layout_constraintTop_toTopOf="@+id/weatherIconImageView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/weatherDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="@+id/weatherIconImageView"
        app:layout_constraintStart_toStartOf="@+id/weatherTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/weatherTitleTextView"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>
